<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Good Real Estate - About Us</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-blue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" title="Sample Logo" class="logoImage"/>Good Real Estate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop1.html">Catalouge</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1>Good Real Estate</h1>
          <p>Founded on the belief that everyone should have a home, our goal is to ensure that no matter what your needs are, we can get a space that fits your needs well. Wheter looking for a new place to call home, office space for your business or land to build your dream home on, we at Good Real Estate will be at your side until you find the perfect place. </p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row h-100 align-items-center">
      <div class="col-lg-12">
        <h1>The Service We Try to Provide To You</h1>
        <hr>
        <p>Our job is to ensure that you can find a place to call home. We want to know that at the end of your house hunt, you are in a home that you love.</p>
        <p>We are partnered with different firms and companies. That means our site gets the newest listing up first before any other places. Our top tier real estate agents will be by your side and ensure that you find the perfect place to live, do business or, with regrad to land, build.</p>
      </div>
    </div>
    <!-- /.row -->


  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-blue">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Good Real Estate 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
